<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>An Amazing Calculator</title>
    <meta name="description" content="An Amazing Calculator">

</head>

<body>
    <div>
        First argument: <input id="Arg1" type="number" value="0" /><br>
        Operator: <input id="Operator" type="tex" value="+" /><br>
        Second argument: <input id="Arg2" type="number" value="0" /><br>
        <button id="Calc" type="button">Run</button>
    </div>
    <script src="calculator.js"></script>
</body>

</html>